digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Driving_License &le; 0.5<br/>entropy = 1.0<br/>samples = 4558<br/>value = [2284, 2274]>, fillcolor="#fffefe"] ;
1 [label=<Gender &le; 0.085<br/>entropy = 0.873<br/>samples = 3214<br/>value = [943, 2271]>, fillcolor="#8bc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Vehicle_Age &le; 0.843<br/>entropy = 0.924<br/>samples = 324<br/>value = [214, 110]>, fillcolor="#f2c29f"] ;
1 -> 3 ;
9 [label=<entropy = 0.884<br/>samples = 53<br/>value = [16, 37]>, fillcolor="#8fc7f0"] ;
3 -> 9 ;
10 [label=<Policy_Sales_Channel &le; 0.5<br/>entropy = 0.841<br/>samples = 271<br/>value = [198, 73]>, fillcolor="#efaf82"] ;
3 -> 10 ;
29 [label=<entropy = 0.845<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
10 -> 29 ;
30 [label=<Vintage &le; 0.5<br/>entropy = 0.811<br/>samples = 260<br/>value = [195, 65]>, fillcolor="#eeab7b"] ;
10 -> 30 ;
31 [label=<entropy = 0.402<br/>samples = 50<br/>value = [46, 4]>, fillcolor="#e78c4a"] ;
30 -> 31 ;
32 [label=<entropy = 0.869<br/>samples = 210<br/>value = [149, 61]>, fillcolor="#f0b58a"] ;
30 -> 32 ;
4 [label=<Vintage &le; 0.5<br/>entropy = 0.815<br/>samples = 2890<br/>value = [729, 2161]>, fillcolor="#7cbeee"] ;
1 -> 4 ;
5 [label=<Vehicle_Age &le; 0.753<br/>entropy = 0.692<br/>samples = 97<br/>value = [79, 18]>, fillcolor="#eb9e66"] ;
4 -> 5 ;
15 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139"] ;
5 -> 15 ;
16 [label=<Vehicle_Age &le; 0.951<br/>entropy = 0.875<br/>samples = 61<br/>value = [43, 18]>, fillcolor="#f0b68c"] ;
5 -> 16 ;
35 [label=<entropy = 0.73<br/>samples = 49<br/>value = [39, 10]>, fillcolor="#eca16c"] ;
16 -> 35 ;
36 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
16 -> 36 ;
6 [label=<Gender &le; 0.608<br/>entropy = 0.783<br/>samples = 2793<br/>value = [650, 2143]>, fillcolor="#75bbed"] ;
4 -> 6 ;
7 [label=<Region_Code &le; 0.029<br/>entropy = 0.728<br/>samples = 2506<br/>value = [509, 1997]>, fillcolor="#6bb6ec"] ;
6 -> 7 ;
13 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
7 -> 13 ;
14 [label=<Vehicle_Age &le; 0.299<br/>entropy = 0.722<br/>samples = 2493<br/>value = [499, 1994]>, fillcolor="#6bb6ec"] ;
7 -> 14 ;
17 [label=<Previously_Insured &le; 0.187<br/>entropy = 0.633<br/>samples = 1011<br/>value = [161, 850]>, fillcolor="#5fb0ea"] ;
14 -> 17 ;
27 [label=<Region_Code &le; 0.894<br/>entropy = 0.647<br/>samples = 974<br/>value = [161, 813]>, fillcolor="#60b0ea"] ;
17 -> 27 ;
39 [label=<entropy = 0.627<br/>samples = 930<br/>value = [146, 784]>, fillcolor="#5eafea"] ;
27 -> 39 ;
40 [label=<Vehicle_Damage &le; 0.218<br/>entropy = 0.926<br/>samples = 44<br/>value = [15, 29]>, fillcolor="#9fd0f2"] ;
27 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.99<br/>samples = 34<br/>value = [15, 19]>, fillcolor="#d5eafa"] ;
40 -> 42 ;
28 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37]>, fillcolor="#399de5"] ;
17 -> 28 ;
18 [label=<Gender &le; 0.515<br/>entropy = 0.775<br/>samples = 1482<br/>value = [338, 1144]>, fillcolor="#74baed"] ;
14 -> 18 ;
19 [label=<Policy_Sales_Channel &le; 0.5<br/>entropy = 0.748<br/>samples = 1390<br/>value = [297, 1093]>, fillcolor="#6fb8ec"] ;
18 -> 19 ;
21 [label=<Vehicle_Age &le; 0.481<br/>entropy = 0.706<br/>samples = 1134<br/>value = [218, 916]>, fillcolor="#68b4eb"] ;
19 -> 21 ;
37 [label=<entropy = 0.997<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#fcefe6"] ;
21 -> 37 ;
38 [label=<Gender &le; 0.346<br/>entropy = 0.697<br/>samples = 1119<br/>value = [210, 909]>, fillcolor="#67b4eb"] ;
21 -> 38 ;
45 [label=<entropy = 0.636<br/>samples = 678<br/>value = [109, 569]>, fillcolor="#5fb0ea"] ;
38 -> 45 ;
46 [label=<entropy = 0.776<br/>samples = 441<br/>value = [101, 340]>, fillcolor="#74baed"] ;
38 -> 46 ;
22 [label=<Vehicle_Age &le; 0.762<br/>entropy = 0.892<br/>samples = 256<br/>value = [79, 177]>, fillcolor="#91c9f1"] ;
19 -> 22 ;
23 [label=<Gender &le; 0.238<br/>entropy = 0.647<br/>samples = 121<br/>value = [20, 101]>, fillcolor="#60b0ea"] ;
22 -> 23 ;
43 [label=<entropy = 0.358<br/>samples = 59<br/>value = [4, 55]>, fillcolor="#47a4e7"] ;
23 -> 43 ;
44 [label=<entropy = 0.824<br/>samples = 62<br/>value = [16, 46]>, fillcolor="#7ebfee"] ;
23 -> 44 ;
24 [label=<Gender &le; 0.131<br/>entropy = 0.989<br/>samples = 135<br/>value = [59, 76]>, fillcolor="#d3e9f9"] ;
22 -> 24 ;
47 [label=<entropy = 0.989<br/>samples = 64<br/>value = [36, 28]>, fillcolor="#f9e3d3"] ;
24 -> 47 ;
48 [label=<entropy = 0.909<br/>samples = 71<br/>value = [23, 48]>, fillcolor="#98ccf1"] ;
24 -> 48 ;
20 [label=<entropy = 0.991<br/>samples = 92<br/>value = [41, 51]>, fillcolor="#d8ecfa"] ;
18 -> 20 ;
8 [label=<Gender &le; 0.808<br/>entropy = 1.0<br/>samples = 287<br/>value = [141, 146]>, fillcolor="#f8fcfe"] ;
6 -> 8 ;
25 [label=<Age &le; 0.5<br/>entropy = 0.991<br/>samples = 239<br/>value = [106, 133]>, fillcolor="#d7ebfa"] ;
8 -> 25 ;
33 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
25 -> 33 ;
34 [label=<entropy = 0.985<br/>samples = 233<br/>value = [100, 133]>, fillcolor="#cee7f9"] ;
25 -> 34 ;
26 [label=<entropy = 0.843<br/>samples = 48<br/>value = [35, 13]>, fillcolor="#efb083"] ;
8 -> 26 ;
2 [label=<Vintage &le; 0.5<br/>entropy = 0.023<br/>samples = 1344<br/>value = [1341, 3]>, fillcolor="#e58139"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<entropy = 0.0<br/>samples = 1290<br/>value = [1290, 0]>, fillcolor="#e58139"] ;
2 -> 11 ;
12 [label=<entropy = 0.31<br/>samples = 54<br/>value = [51, 3]>, fillcolor="#e78845"] ;
2 -> 12 ;
}
