digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Количество.комнат &le; 0.361<br/>absolute_error = 882488.319<br/>samples = 565<br/>value = 2570000.0>, fillcolor="#f6d1b7"] ;
1 [label=<Количество.комнат &le; 0.226<br/>absolute_error = 461675.497<br/>samples = 302<br/>value = 2040000.0>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Количество.комнат &le; 0.118<br/>absolute_error = 372370.69<br/>samples = 116<br/>value = 1475000.0>, fillcolor="#fbeee4"] ;
1 -> 3 ;
7 [label=<Количество.комнат &le; 0.059<br/>absolute_error = 131024.39<br/>samples = 41<br/>value = 870000.0>, fillcolor="#fffdfc"] ;
3 -> 7 ;
35 [label=<absolute_error = 65600.0<br/>samples = 20<br/>value = 800000.0>, fillcolor="#ffffff"] ;
7 -> 35 ;
36 [label=<absolute_error = 114761.905<br/>samples = 21<br/>value = 1000000.0>, fillcolor="#fefaf7"] ;
7 -> 36 ;
8 [label=<Парковка &le; 0.012<br/>absolute_error = 175533.333<br/>samples = 75<br/>value = 1700000.0>, fillcolor="#fae8da"] ;
3 -> 8 ;
31 [label=<Количество.комнат &le; 0.183<br/>absolute_error = 167428.571<br/>samples = 35<br/>value = 1600000.0>, fillcolor="#fbeadf"] ;
8 -> 31 ;
39 [label=<absolute_error = 131944.444<br/>samples = 18<br/>value = 1425000.0>, fillcolor="#fcefe6"] ;
31 -> 39 ;
40 [label=<absolute_error = 129705.882<br/>samples = 17<br/>value = 1680000.0>, fillcolor="#fae8db"] ;
31 -> 40 ;
32 [label=<Этаж &le; 0.771<br/>absolute_error = 132125.0<br/>samples = 40<br/>value = 1795000.0>, fillcolor="#fae5d7"] ;
8 -> 32 ;
45 [label=<absolute_error = 118392.857<br/>samples = 28<br/>value = 1750000.0>, fillcolor="#fae6d8"] ;
32 -> 45 ;
46 [label=<absolute_error = 119166.667<br/>samples = 12<br/>value = 1965000.0>, fillcolor="#f9e1d0"] ;
32 -> 46 ;
4 [label=<Количество.комнат &le; 0.266<br/>absolute_error = 267424.731<br/>samples = 186<br/>value = 2300000.0>, fillcolor="#f7d8c2"] ;
1 -> 4 ;
13 [label=<Этаж &le; 0.675<br/>absolute_error = 193695.652<br/>samples = 46<br/>value = 2000000.0>, fillcolor="#f9e0ce"] ;
4 -> 13 ;
41 [label=<absolute_error = 166500.0<br/>samples = 20<br/>value = 1900000.0>, fillcolor="#f9e3d2"] ;
13 -> 41 ;
42 [label=<Школа.1000 &le; 0.5<br/>absolute_error = 172307.692<br/>samples = 26<br/>value = 2125000.0>, fillcolor="#f8ddc9"] ;
13 -> 42 ;
47 [label=<absolute_error = 180909.091<br/>samples = 11<br/>value = 2200000.0>, fillcolor="#f8dbc6"] ;
42 -> 47 ;
48 [label=<absolute_error = 132000.0<br/>samples = 15<br/>value = 2050000.0>, fillcolor="#f8dfcc"] ;
42 -> 48 ;
14 [label=<Количество.комнат &le; 0.328<br/>absolute_error = 237650.0<br/>samples = 140<br/>value = 2400000.0>, fillcolor="#f6d6be"] ;
4 -> 14 ;
29 [label=<Дизайнерский &le; 0.203<br/>absolute_error = 211210.0<br/>samples = 100<br/>value = 2340000.0>, fillcolor="#f7d7c0"] ;
14 -> 29 ;
37 [label=<absolute_error = 189442.327<br/>samples = 52<br/>value = 2250000.0>, fillcolor="#f7dac4"] ;
29 -> 37 ;
38 [label=<absolute_error = 201458.312<br/>samples = 48<br/>value = 2400000.0>, fillcolor="#f6d6be"] ;
29 -> 38 ;
30 [label=<Общая.площадь &le; 0.208<br/>absolute_error = 250250.0<br/>samples = 40<br/>value = 2500000.0>, fillcolor="#f6d3ba"] ;
14 -> 30 ;
33 [label=<absolute_error = 203000.0<br/>samples = 20<br/>value = 2500000.0>, fillcolor="#f6d3ba"] ;
30 -> 33 ;
34 [label=<absolute_error = 211500.0<br/>samples = 20<br/>value = 2800000.0>, fillcolor="#f4cbae"] ;
30 -> 34 ;
2 [label=<Количество.комнат &le; 0.542<br/>absolute_error = 670471.863<br/>samples = 263<br/>value = 3450000.0>, fillcolor="#f1bb93"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Аварийный &le; 0.029<br/>absolute_error = 373563.694<br/>samples = 157<br/>value = 3170000.0>, fillcolor="#f2c29f"] ;
2 -> 5 ;
11 [label=<Студия &le; 0.152<br/>absolute_error = 323582.222<br/>samples = 45<br/>value = 2700000.0>, fillcolor="#f5ceb2"] ;
5 -> 11 ;
23 [label=<Школа.1000 &le; 0.5<br/>absolute_error = 254200.0<br/>samples = 25<br/>value = 2500000.0>, fillcolor="#f6d3ba"] ;
11 -> 23 ;
43 [label=<absolute_error = 139285.714<br/>samples = 14<br/>value = 2400000.0>, fillcolor="#f6d6be"] ;
23 -> 43 ;
44 [label=<absolute_error = 346818.182<br/>samples = 11<br/>value = 2650000.0>, fillcolor="#f5cfb4"] ;
23 -> 44 ;
24 [label=<absolute_error = 252690.0<br/>samples = 20<br/>value = 2983100.0>, fillcolor="#f3c7a6"] ;
11 -> 24 ;
12 [label=<Количество.комнат &le; 0.48<br/>absolute_error = 311881.25<br/>samples = 112<br/>value = 3300000.0>, fillcolor="#f2be99"] ;
5 -> 12 ;
17 [label=<Студия &le; 0.196<br/>absolute_error = 236884.058<br/>samples = 69<br/>value = 3200000.0>, fillcolor="#f2c19e"] ;
12 -> 17 ;
25 [label=<absolute_error = 214886.364<br/>samples = 44<br/>value = 3050000.0>, fillcolor="#f3c5a4"] ;
17 -> 25 ;
26 [label=<absolute_error = 151200.0<br/>samples = 25<br/>value = 3350000.0>, fillcolor="#f1bd97"] ;
17 -> 26 ;
18 [label=<Дизайнерский &le; 0.284<br/>absolute_error = 305402.326<br/>samples = 43<br/>value = 3600000.0>, fillcolor="#f0b78d"] ;
12 -> 18 ;
27 [label=<absolute_error = 200137.5<br/>samples = 24<br/>value = 3475000.0>, fillcolor="#f1ba92"] ;
18 -> 27 ;
28 [label=<absolute_error = 283736.842<br/>samples = 19<br/>value = 3940000.0>, fillcolor="#eeae7f"] ;
18 -> 28 ;
6 [label=<Количество.комнат &le; 0.718<br/>absolute_error = 688000.0<br/>samples = 106<br/>value = 4300000.0>, fillcolor="#eca571"] ;
2 -> 6 ;
9 [label=<Этаж &le; 0.705<br/>absolute_error = 493139.535<br/>samples = 86<br/>value = 4125000.0>, fillcolor="#eda978"] ;
6 -> 9 ;
15 [label=<Парковка &le; 0.035<br/>absolute_error = 407916.667<br/>samples = 48<br/>value = 3800000.0>, fillcolor="#efb185"] ;
9 -> 15 ;
21 [label=<absolute_error = 270909.091<br/>samples = 22<br/>value = 3525000.0>, fillcolor="#f0b990"] ;
15 -> 21 ;
22 [label=<absolute_error = 386923.077<br/>samples = 26<br/>value = 4175000.0>, fillcolor="#eda876"] ;
15 -> 22 ;
16 [label=<Количество.комнат &le; 0.637<br/>absolute_error = 433947.368<br/>samples = 38<br/>value = 4400000.0>, fillcolor="#eca26d"] ;
9 -> 16 ;
19 [label=<absolute_error = 341764.706<br/>samples = 17<br/>value = 4100000.0>, fillcolor="#edaa79"] ;
16 -> 19 ;
20 [label=<absolute_error = 332380.952<br/>samples = 21<br/>value = 4800000.0>, fillcolor="#ea985d"] ;
16 -> 20 ;
10 [label=<absolute_error = 498900.0<br/>samples = 20<br/>value = 5675000.0>, fillcolor="#e58139"] ;
6 -> 10 ;
}
